<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:padding="12dp"
    android:elevation="8dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/recycle_LAY_all"
            android:layout_width="362dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/recycle_IMG_product"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="9dp"
                app:srcCompat="@drawable/ic_product" />

            <TextView
                android:id="@+id/recycle_LBL_product"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:text="@string/product" />


        </LinearLayout>

        <CheckBox
            android:id="@+id/recycle_CBO_product"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:checked="true"
            android:layout_toRightOf="@id/recycle_LAY_all" />
    </LinearLayout>
</androidx.cardview.widget.CardView>